!(p > ((p > q) > q))
!(p > (!q > !(p > q)))
!((!p > !q) > (q > p))
!(((p & (p > q)) & ((p > q) > r)) > ((p & q) & r))
!((p > q) > ((q > r) > (p > r)))
!(((((s & p) > (q & r)) & (!r | !q)) & p) > !s)
!(((((p > q) & ((r & s) > p)) & (t > r)) & (s & t)) > q)
!((p > (q > r)) > ((p > q) > (p > r)))
!((q > p) > ((!q > p) > p))
!((p > (q > r)) > ((p > r) | (q > r)))
(((p > r) | (q > r)) > (p > (q > r)))
(((p > q) & (q > p)) | (p & !q) | (!p & q))
((!(a & b) > (!a | !b)))
(((!a | !b) > !(a & b)))
(((a | b | !c) & (a | b | c) & (a | !b )) > a)
((u & (w > v) & (t > v) (u > (w | t))) > v)
(r | ((p & (p > q) & ((p > q) > r)) > (p & q & r)) & (t > !r))
((p | (q > !p)) | ((p & (p > q) & ((p > q) > r)) > (p & q & r)))
(((p > (q > r)) > ((q > r) | (q > r))) > ((!(!q > !p)) | !q | q))
(((((s & p) > (q & r)) & (!r | !q) & p) & (t & (s > !t))) > !s)